<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SCT.In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 0 0 20px;
        }
        .founder {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to <strong>SCT.In</strong>! We are your premier source for tech tips, tricks, and tutorials. Our goal is to demystify technology and make it accessible for everyone, regardless of their technical background. We believe that with the right guidance, anyone can harness the power of technology to improve their daily lives.</p>
        
        <h2>Our Vision</h2>
        <p>At <strong>SCT.In</strong>, our vision is to create a community where technology enthusiasts and novices alike can come together to learn and share knowledge. We aim to be a comprehensive resource for all things tech, providing practical advice, in-depth tutorials, and the latest updates in the tech world.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to empower individuals by providing clear, concise, and actionable tech tutorials through our YouTube channel and blog. We strive to bridge the gap between complex technology and everyday users, making tech tips and tricks accessible to everyone.</p>

        <h2>What We Offer</h2>
        <h3>YouTube Video Tutorials</h3>
        <p>Our YouTube channel is packed with video tutorials that cover a wide range of tech topics. From software tips to hardware hacks, our videos are designed to provide you with step-by-step instructions that are easy to follow and implement.</p>

        <h3>Useful Applications</h3>
        <p>We review and recommend various applications that can enhance your productivity, security, and overall digital experience. Our curated list of apps is chosen based on their usefulness, ease of use, and overall impact on your tech life.</p>

        <h3>Essential Tools</h3>
        <p>Discover a variety of tools that can help you optimize your tech setup. Whether you're looking for the best antivirus software or tools to boost your system performance, we've got you covered.</p>

        <h3>Insightful Blogs</h3>
        <p>Our blog section delves into various tech topics, providing you with insightful articles, reviews, and the latest tech news. We aim to keep you informed about the newest trends and advancements in technology.</p>

        <h2>Why We Created SCT.In</h2>
        <p><strong>SCT.In</strong> was created out of a passion for technology and a desire to share knowledge. Our founder, Sagar, noticed a gap in accessible and understandable tech resources and decided to bridge this gap by creating a platform that caters to both beginners and experienced tech users. We understand that technology can sometimes be overwhelming, and our goal is to simplify it for you.</p>

        <div class="founder">
            <h2>Meet the Founder</h2>
            <p><strong>Sagar</strong> is the driving force behind <strong>SCT.In</strong>. With a deep-seated passion for technology and education, Sagar has dedicated himself to creating content that is both informative and engaging. His commitment to quality and accuracy ensures that every piece of content on SCT.In is reliable and trustworthy.</p>
            
            <h3>Sagar's Vision</h3>
            <p>Sagar believes that technology should be an enabler, not a barrier. His vision for <strong>SCT.In</strong> is to make tech knowledge accessible to all, helping people to not only understand technology but to use it to its fullest potential. Through his leadership, <strong>SCT.In</strong> continues to grow and evolve, always with the aim of serving its community better.</p>
        </div>
    </div>
</body>
</html>
