<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NobaFlix - Inclusive OTT Platform</title>
</head>
<body>
    <header>
        <h1>Welcome to NobaFlix</h1>
    </header>
    <main>
        <section>
            <h2>About NobaFlix</h2>
            <p>NobaFlix is a leading OTT platform specifically designed to cater to the needs of differently-abled people, particularly those with visual impairments. The platform offers audio-described versions of popular TV shows, movies, and other forms of content, providing a unique and inclusive entertainment experience for all users.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>The aim of NobaFlix is to promote diversity and inclusion in the entertainment industry by ensuring that everyone has access to mainstream entertainment, regardless of their abilities. We are committed to providing an accessible and inclusive environment where everyone can enjoy and participate in the world of entertainment equally.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li><strong>Audio Descriptions:</strong> Through the audio description feature, visually impaired users can experience the full content of their favorite shows and movies. Audio descriptions provide a narration of what is happening on the screen, including character actions, body language, and facial expressions, enabling visually impaired users to enjoy the content fully.</li>
                <li><strong>Closed Captioning:</strong> We offer closed captioning to make content accessible to those with hearing impairments.</li>
                <li><strong>Audio Subtitles:</strong> Audio subtitles are available to enhance the viewing experience for all users.</li>
            </ul>
        </section>
        <section>
            <h2>Commitment to Accessibility</h2>
            <p>NobaFlix is dedicated to providing a seamless user experience and is constantly striving to improve its accessibility features to cater to the needs of its users. Our commitment to providing an accessible and inclusive environment ensures that everyone has an equal opportunity to enjoy and participate in the world of entertainment.</p>
        </section>
        <section>
            <h2>Operated by No Barrier Foundation</h2>
            <p>NobaFlix is operated and owned by the No Barrier Foundation, a not-for-profit initiative. By choosing NobaFlix, you are supporting our mission to make entertainment accessible for all.</p>
        </section>
    </main>
    <footer>
            </footer>
</body>
</html>
