<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Eyes - Application Description</title>
</head>
<body>
    <h1>Be My Eyes</h1>
    <p><strong>Be My Eyes</strong> is a mobile application designed to assist visually impaired individuals by connecting them with sighted volunteers through live video calls. The app leverages the power of community to provide visual support, enhancing the independence and quality of life for those with vision impairments.</p>
    
    <h2>Features</h2>
    <ul>
        <li><strong>Live Video Assistance:</strong> Connects users with sighted volunteers via live video calls.</li>
        <li><strong>Global Community:</strong> A vast network of volunteers available around the clock.</li>
        <li><strong>Multilingual Support:</strong> Volunteers are available to assist in various languages.</li>
        <li><strong>Free to Use:</strong> The service is free for both visually impaired users and volunteers.</li>
    </ul>
    
    <h2>How to Use</h2>
    
    <h3>For Visually Impaired Users</h3>
    <ol>
        <li><strong>Download the App:</strong> Install the Be My Eyes app from the App Store (iOS) or Google Play (Android).</li>
        <li><strong>Create an Account:</strong> Sign up by providing your email address and creating a password.</li>
        <li><strong>Request Assistance:</strong> Open the app and tap the "Call First Available Volunteer" button.</li>
        <li><strong>Get Help:</strong> You will be connected with a sighted volunteer who can assist you with your request via live video.</li>
    </ol>
    
    <h3>For Sighted Volunteers</h3>
    <ol>
        <li><strong>Download the App:</strong> Install the Be My Eyes app from the App Store (iOS) or Google Play (Android).</li>
        <li><strong>Create an Account:</strong> Sign up by providing your email address and creating a password.</li>
        <li><strong>Wait for Notifications:</strong> When a visually impaired user needs assistance, you will receive a notification on your device.</li>
        <li><strong>Answer the Call:</strong> If you are available, answer the call and provide visual assistance through the live video connection.</li>
    </ol>
    
    <h2>Benefits</h2>
    <ul>
        <li><strong>Independence:</strong> Empowers visually impaired individuals to perform tasks independently with timely assistance.</li>
        <li><strong>Community Building:</strong> Fosters a supportive global community of volunteers and users.</li>
        <li><strong>Accessibility:</strong> Enhances accessibility and inclusivity for visually impaired individuals in everyday activities.</li>
    </ul>
    
    <h2>Conclusion</h2>
    <p>Be My Eyes is a revolutionary application that bridges the gap between visually impaired individuals and sighted volunteers, providing essential support and fostering a sense of community. By utilizing live video calls, the app offers immediate assistance, making daily tasks easier and promoting greater independence for those with vision impairments.</p>
</body>
</html>
