<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCT.IN - Privacy Policy</title>
</head>
<body>
<h1>Privacy Policy</h1>
<p>This privacy policy discloses the privacy practices of SCT.IN ("us," "we," or "our"). It applies to how information is collected, used, and disclosed by us on this website (the "Service").</p>

<h2>Information We Collect</h2>
<p>We collect several different types of information for various purposes to improve our Service to you.</p>
<h3>Personal Data</h3>
<p>We may collect certain personally identifiable information from you, such as your name, email address, and phone number (collectively, "Personal Data") when you use our contact form, leave a comment, or create an account.</p>
<h3>Usage Data</h3>
<p>We may also collect information about how you access and use the Service, including browsing and search history, IP address, device information, and referring URLs (collectively, "Usage Data"). This Usage Data may be collected through cookies and other tracking technologies.</p>

<h2>How We Use Your Information</h2>
<p>We use the information we collect to provide, operate, and maintain our Service, improve the user experience, personalize content, analyze how the Service is used, and send you promotional emails. We may also use your information to comply with legal obligations and resolve disputes.</p>

<h2>Disclosure of Your Information</h2>
<p>We may disclose your information to third parties for the following purposes:</p>
<ul>
<li>To service providers who help us operate our website platform and applications (e.g., web hosting, data analysis, marketing).</li>
<li>To comply with legal obligations (e.g., court orders, law enforcement requests).</li>
<li>To protect our rights and interests (e.g., fraud prevention, security breaches).</li>
</ul>
<p>Wewill not sell or rent your Personal Data to third parties without your consent. However, we may disclose your Personal Data in the event of a merger, acquisition, or other business transaction.</p>

<h2>Cookies and Other Tracking Technologies</h2>
<p>We use cookies and other tracking technologies to track the activity on our Service and hold certain information. Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies used are beacons, scripts, and tags to collect and track information and to improve and analyze our Service.</p>
<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>

<h2>Data Retention</h2>
<p>We will retain your Personal Data for as long as necessary to fulfill the purposes we outlined in this Privacy Policy. We may also retain Usage Data for longer periods for internal analysis purposes. We will retain and use this data to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>

<h2>Your Rights</h2>
<p>Depending on your location, you may have certain rights regarding your personal data. You may have the right to request access and rectification of your Personal Data or request that it be erased. You may also have the right to object to processing of your Personal Data or to restrict it. To exercise these rights, you can contact us using the contact information provided below.</p>

<h2>Children's Privacy</h2>
<p>Our Service does not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from a child under 13, we will take steps to remove that information from our servers.</p>

<h2>Changes to This Privacy Policy</h2>
<p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>

<h2>Contact Us</h2>
<p>If you have any questions about this privacy policy, please contact us by email: gangulasagar27@gmail.com</p>
</body>
</html>
