<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribe Finder App</title>
</head>
<body>
    <header>
        <h1>Scribe Finder</h1>
    </header>
    <section>
        <h2>About the App</h2>
        <p>
            Scribe Finder is an innovative application specifically designed to assist visually impaired students in finding suitable scribes. This app streamlines the process of connecting students with available scribes, ensuring that they receive the necessary support for their academic needs.
        </p>
        <p>
            With Scribe Finder, students can easily search for and contact scribes through a user-friendly interface. The app leverages advanced search capabilities to match students with the right scribes based on their specific requirements and preferences.
        </p>
        <p>
            Our goal is to empower visually impaired students to focus on their studies without the added stress of locating a scribe. Scribe Finder makes it easier for them to access the assistance they need, contributing to a more inclusive and supportive educational environment.
        </p>
    </section>
    <section>
        <h2>Features</h2>
        <ul>
            <li>Easy-to-use interface designed for accessibility.</li>
            <li>Advanced search functionality to find scribes quickly.</li>
            <li>Profile matching to ensure compatibility between students and scribes.</li>
            <li>Secure messaging system for safe and private communication.</li>
            <li>Review and rating system to help students choose the best scribes.</li>
        </ul>
    </section>
    <section>
        <h2>How It Works</h2>
        <ol>
            <li>Download and install the Scribe Finder app from the app store.</li>
            <li>Create a profile, providing details about your academic needs and preferences.</li>
            <li>Use the search feature to find available scribes that match your criteria.</li>
            <li>Contact potential scribes through the app's secure messaging system.</li>
            <li>Select the best scribe based on their profile, reviews, and your specific requirements.</li>
        </ol>
    </section>
    <footer>
            </footer>
</body>
</html>
