<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeing AI - Talking Camera for the Blind</title>
</head>
<body>
    <h1>Seeing AI - Talking Camera for the Blind</h1>
    <p>Seeing AI is a free app that narrates the world around you. Designed with and for the blind and low vision community, this ongoing research project harnesses the power of AI to open up the visual world by describing nearby people, text, and objects.</p>
    <h2>Features</h2>
    <ul>
        <li><strong>Short Text:</strong> Speaks text as soon as it appears in front of the camera.</li>
        <li><strong>Documents:</strong> Provides audio guidance to capture a printed page, and recognizes the text, along with its original formatting. Ask questions about the contents to easily find the information you need.</li>
        <li><strong>Products:</strong> Scans barcodes, or Accessible QR codes, using audio beeps to guide you; hear the name, and package information when available.</li>
        <li><strong>Scenes:</strong> Hear an overall description of the scene captured. Tap "More Info" to hear an even richer description. Or, explore the photo by moving your finger over the screen to hear the location of different objects.</li>
        <li><strong>People:</strong> Saves people’s faces so you can recognize them, and get an estimate of their age, gender, and expression.</li>
        <li><strong>Currency:</strong> Recognizes currency notes.</li>
        <li><strong>Colors:</strong> Identifies colors.</li>
        <li><strong>Handwriting:</strong> Reads handwritten text like in greeting cards (available in a subset of languages).</li>
        <li><strong>Light:</strong> Generates an audible tone corresponding to the brightness in the surroundings.</li>
        <li><strong>Images in other apps:</strong> Just tap “Share” and “Recognize with Seeing AI” to describe images from Mail, Photos, Twitter, and more.</li>
    </ul>
    <p>Seeing AI continues to evolve as we hear from the community, and AI research advances.</p>
</body>
</html>
