<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Freedom: Empowering the Visually Impaired</title>
</head>
<body>
    <h1>Tech-Freedom: A Multi-Feature App for the Visually Impaired Community</h1>
    <p>Hello folks! Welcome to Tech-Freedom for Visually Impaired.</p>
    <p>There is no doubt that over the last few years, various apps have been developed for the visually challenged to tackle issues like screen readers, word processors, PDF readers, and more. In this scenario, we (V.I. Developers) are here with the multi-feature Android app “Tech-Freedom”.</p>
    <p>Tech-Freedom is a multi-feature Android app. It is ad-free and cost-free, and it is stable from Android 5 to 13. It includes the following features:</p>
    <ul>
        <li>App Backup</li>
        <li>Audio Editor</li>
        <li>Cash Reader</li>
        <li>Document Converter</li>
        <li>Document Saver</li>
        <li>Image Reader</li>
        <li>Instant Reader</li>
        <li>Link Saver</li>
        <li>My Player</li>
        <li>Notepad</li>
        <li>Password Saver</li>
        <li>PDF Reader</li>
        <li>Text Translator</li>
        <li>Video Editor</li>
        <li>Voice Recorder</li>
    </ul>
    <p>These features are developed with accessibility in mind. Also, accessibility is evaluated with Google’s accessibility suite (Talkback) during development.</p>

    <h2>Feature Details</h2>

    <h3>App Backup</h3>
    <p>By using this feature, you’ll be able to take and share backups of your installed apps. Backed up apps will be stored inside <code>Internal Storage/Tech-Freedom/App Backups</code>.</p>

    <h3>Audio Editor</h3>
    <p>The Audio Editor is one of the most demanding features of our app. It allows you to cut and merge audios. Output files will be stored inside <code>Internal Storage/Tech-Freedom/Outputs</code>.</p>

    <h3>Cash Reader</h3>
    <p>Blind people are often stuck while detecting currencies. To solve that problem, we designed our own AI neural network to detect currencies using the phone’s camera. Currently, we’re only supporting Indian bank notes:</p>
    <ul>
        <li>10 Rupee</li>
        <li>20 Rupee</li>
        <li>50 Rupee</li>
        <li>100 Rupee</li>
        <li>200 Rupee</li>
        <li>500 Rupee</li>
        <li>2000 Rupee</li>
    </ul>

    <h3>Document Converter</h3>
    <p>This feature helps you convert PDF, office, and TXT files with each other. The converted files will be stored inside <code>Internal Storage/Tech-Freedom/Documents</code>.</p>

    <h3>Document Saver</h3>
    <p>Using Document Saver, you’ll be able to create TXT and PDF files from your text very easily. The saved files will be stored inside <code>Internal Storage/Tech-Freedom/Documents</code>.</p>

    <h3>Image Reader</h3>
    <p>With Tech-Freedom, your images will speak to you directly. We have both online and offline image readers. The online image reader is the most advanced and accurate image processor, whereas the offline image reader is designed to work without an internet connection.</p>

    <h3>Instant Reader</h3>
    <p>The Instant Reader is used to instantly read out the text in front of the camera.</p>

    <h3>Link Saver</h3>
    <p>Using our Link Saver, you’ll have all your important links saved in one place.</p>

    <h3>My Player</h3>
    <p>My Player is used to play audio and video files on your device.</p>

    <h3>Notepad</h3>
    <p>By using our online notepad, you’ll be able to save your notes online.</p>

    <h3>Password Saver</h3>
    <p>Using our Password Saver, you’ll be able to save your account’s passwords offline.</p>

    <h3>PDF Reader</h3>
    <p>Reading PDFs is often a challenging task for the visually impaired. Our PDF Reader makes it easy with a fast and accurate reading capability. It offers many features for your PDFs, such as copying, translating, saving, exporting, and sharing content easily. You can also set bookmarks and open password-protected PDFs. With our advanced OCR engine, even scanned documents and images in PDFs can be rendered accurately.</p>

    <h3>Text Translator</h3>
    <p>The Text Translator allows you to translate text into 135 languages.</p>

    <h3>Video Editor</h3>
    <p>An accessible video editor is a dream for the visually impaired. Our video editor includes:</p>
    <ul>
        <li>Video Cutter</li>
        <li>Video Merger</li>
        <li>Video to Audio</li>
        <li>Image to Video</li>
    </ul>
    <p>Output files will be stored inside <code>Internal Storage/Tech-Freedom/Outputs</code>.</p>

    <h3>Voice Recorder</h3>
    <p>Using the Voice Recorder, you can record your audios with ease.</p>
</body>
</html>
