<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - SCT.IN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <div class="content">
        <h2>1. Introduction</h2>
        <p>Welcome to SCT.IN. These terms and conditions outline the rules and regulations for the use of our website.</p>
        
        <h2>2. Intellectual Property Rights</h2>
        <p>Unless otherwise stated, SCT.IN and/or its licensors own the intellectual property rights for all material on SCT.IN. All intellectual property rights are reserved. You may access this from SCT.IN for your own personal use subjected to restrictions set in these terms and conditions.</p>
        
        <h2>3. Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ul>
            <li>Publishing any website material in any other media;</li>
            <li>Selling, sublicensing and/or otherwise commercializing any website material;</li>
            <li>Publicly performing and/or showing any website material;</li>
            <li>Using this website in any way that is or may be damaging to this website;</li>
            <li>Using this website in any way that impacts user access to this website;</li>
            <li>Using this website contrary to applicable laws and regulations, or in any way may cause harm to the website, or to any person or business entity;</li>
            <li>Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this website;</li>
            <li>Using this website to engage in any advertising or marketing.</li>
        </ul>
        
        <h2>4. Your Content</h2>
        <p>In these terms and conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this website. By displaying Your Content, you grant SCT.IN a non-exclusive, worldwide irrevocable, sub-licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>
        
        <h2>5. No warranties</h2>
        <p>This website is provided “as is,” with all faults, and SCT.IN express no representations or warranties, of any kind related to this website or the materials contained on this website. Also, nothing contained on this website shall be interpreted as advising you.</p>
        
        <h2>6. Limitation of liability</h2>
        <p>In no event shall SCT.IN, nor any of its officers, directors and employees, be held liable for anything arising out of or in any way connected with your use of this website whether such liability is under contract.  SCT.IN, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this website.</p>
        
        <h2>7. Indemnification</h2>
        <p>You hereby indemnify to the fullest extent SCT.IN from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these terms.</p>
        
        <h2>8. Severability</h2>
        <p>If any provision of these terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
        
        <h2>9. Variation of Terms</h2>
        <p>SCT.IN is permitted to revise these terms at any time as it sees fit, and by using this website you are expected to review these terms on a regular basis.</p>
        
        <h2>10. Assignment</h2>
        <p>The SCT.IN is allowed to assign, transfer, and subcontract its rights and/or obligations under these terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these terms.</p>
        
        <h2>11. Entire Agreement</h2>
        <p>These terms constitute the entire agreement between SCT.IN and you in relation to your use of this website, and supersede all prior agreements and understandings.</p>
        
        <h2>12. Governing Law & Jurisdiction</h2>
        <p>These terms will be governed by and interpreted in accordance with the laws of the State of [Your State], and you submit to the non-exclusive jurisdiction of the state and federal courts located in [Your State] for the resolution of any disputes.</p>
    </div>
    <footer>
        <p>&copy; 2024 SCT.IN. All rights reserved.</p>
    </footer>
</body>
</html>
